# utopia-counter-microservice

./: Dockerfile  README.md  pom.xml
src/main/java/com/smoothstack/avalanche/ars/counter/: CounterApplication.java
src/main/java/com/smoothstack/avalanche/ars/counter/controller/: CounterController.java
src/main/java/com/smoothstack/avalanche/ars/counter/dao/: AirportDAO.java  BoardingPassDAO.java  FlightDAO.java  ItineraryDAO.java  TicketDAO.java  TravelAgencyDAO.java  TravelerDAO.java  UserDAO.java
src/main/java/com/smoothstack/avalanche/ars/counter/dto/: FlightDTO.java  ItineraryDTO.java  TravelerDTO.java
src/main/java/com/smoothstack/avalanche/ars/counter/entity/: Airport.java  BoardingPass.java  Flight.java  Itinerary.java  Ticket.java  TravelAgency.java  Traveler.java  User.java
src/main/java/com/smoothstack/avalanche/ars/counter/service/: CounterService.java  SearchCriteria.java  TravelerSpecifications.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/smoothstack/avalanche/ars/counter/: ControllerTest.java  CounterApplicationTests.java  DAOTest.java  ServiceTest.java
